spring.application.name=insta
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/social_db
spring.datasource.username=springuser
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA Settings (if using JPA later)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.session.timeout=30m
spring.servlet.session.cookie.same-site=None
spring.servlet.session.cookie.secure=false

